<!doctype html>
<html lang ="en">
<head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cat Clicker</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
        }

        .cat-list{
            width: 20%;
            margin: 100px 10%;
            color: #fff;
            background-color: rgb(31, 63, 63);
            height: fit-content;
            margin-top: 100px;
        }

        .cat-list a{
            width: 100%;
            display: inline-block;
            padding: 20px 0;
            text-align: center;
            border-bottom: 2px solid #fff;
            cursor: pointer;
        }

        .cat-item{
            text-align: center;
            width: 50%;
        }

        .cat-item-clicks{
            color: rgb(31, 63, 63);
            font-size: 50px;
            width: 100%;
            text-align: center;
        }

        .show{
            display:block;
        }

        img{
            border: 2px solid rgb(31, 63, 63);
            margin-top: 20px;
            width:100%;
        }

        p{
            color: rgb(31, 63, 63);
        }

        .admin{
            width: 100%;
            text-align:center;
            padding: 2% 20%;
            font-size: 15px; 
        }

        .admin input{
            border: 1px solid rgb(31, 63, 63);
            width: 100%;
            padding: 0px 10px;
            margin:10px 0; 
            height: 40px;
        }

        button#admin-cancel{
            color: white;
            background-color: red;
            width: 50%;
            padding: 20px 30px;
            border: none;
        }

        button#admin-save{
            color: white;
            background-color: rgb(31, 63, 63);
            width: 50%;
            padding: 20px 30px;
            border: none;
        }

        .admin-btn{
            background-color: rgb(31, 63, 63);
            border: none;
            border-radius: 5px;
            padding: 20px 30px;
            color: white;
            cursor: pointer;
            width: 100%;
            margin: auto;
            width: fit-content;
        }

        .admin-form{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }
    
    </style>
    
</head>


<body>

        <!-- <span class="noofclicks">0</span><br> -->



        <section class="cat-list">
        </section>

        <section class="cat-item">
               
            <span class="cat-item-clicks"></span><br>
                
            <p class="cat-item-name"></p>

            <img class="cat-item-img" src="" alt=""/>
        
        </section>

        <section class="admin">
            <button class="admin-btn">Admin</button>

            <section class="admin-form">

            </section>

        </section>


        <script type="template" id="admin-template">
                <input id="admin-name" type="text" placeholder="Cat Name"/>
                <input id="admin-img" type= "text" placeholder="Cat Image"/>
                <button id="admin-cancel">Cancel</button>
                <button id="admin-save">Save</button>
        </script>


    <script>

        //Array of cats (Application Model)

        var catarr = [
            {
                name: "Sebastain",
                src: "cat.jpg",
                clicks: 0
            },
            {
                name: "Sinbad",
                src: "cat-2.jpeg",
                clicks: 0
            },
            {
                name: "Singood",
                src: "cat-3.jpeg",
                clicks: 0
            },
            {
                name: "Sinverybad",
                src: "cat-4.jpeg",
                clicks: 0
            },
            {
                name: "Sinverygood",
                src: "cat-5.jpeg",
                clicks: 0
            }
        ];



        //Controller linking the model and view together
        var controller = {

            // Init function to be called only once when page is rendered
            init: function(){
                this.selectedCat = catarr[0];
                this.showAdmin = false;
                listView.render();
                catView.init();
                adminView.init();
            },

            getSelectedCat: function(){
                return this.selectedCat;
            },


            getCats: function(){
                return catarr;
            },

            showCat: function(catName){

                this.selectedCat = catarr.filter((cat) => cat.name === catName)[0];
                catView.render();

            },

            incrementClicks: function(){
                // var clickedCat = catarr.filter((cat) => cat.name === catName);
                // clickedCat.clicks++;
                this.selectedCat.clicks++;
                catView.render();
            },

            revealAdmin: function(){
                this.showAdmin = true;
                adminView.render();
            },

            hideAdmin: function(){
                this.showAdmin = false;
                adminView.render();
            },

            adminAdd: function(catName, catSrc){

                catarr.push({name: catName, src: catSrc, clicks: 0});

                this.selectedCat = catarr[catarr.length - 1];

                catView.render();

                listView.render();

            }

        };

        //Cat List view
        var listView = {

            render: function(){
                var cats = controller.getCats();

                var catHtml = "";
                
               cats.forEach((cat) => catHtml += `<a data-cat = ${cat.name}>${cat.name}</a>`);

                document.body.querySelector('.cat-list').innerHTML = catHtml;

                document.querySelector('.cat-list').addEventListener('click', (e) => {
            
                    if(e.target.nodeName === 'A'){

                        let cat = e.target.getAttribute('data-cat');

                        controller.showCat(cat);
                    }
                })

            }
        }

        var catView = {

            init: function(){

                this.clickCounter = document.querySelector('.cat-item-clicks');
                this.catName = document.querySelector('.cat-item-name');
                this.catImg = document.querySelector('.cat-item-img');

                document.querySelector('img').addEventListener('click', function(){
                    
                    controller.incrementClicks();

                });

                this.render();

            },

            render: function(){

                var selectedCat = controller.getSelectedCat();

                this.clickCounter.textContent = selectedCat.clicks;
                this.catName.textContent = selectedCat.name;
                this.catImg.src = selectedCat.src;
                this.catImg.alt = selectedCat.name;

            }

        }

        var adminView = {

            init: function(){
                this.adminTemplate = document.getElementById('admin-template').innerHTML;
                this.adminSection = document.querySelector('.admin-form');
                this.adminVisible = false;

                document.querySelector('.admin-btn').addEventListener('click', function(){
                    
                    controller.revealAdmin();

                })

            },

            render: function(){

                if(controller.showAdmin && !this.adminVisible){

                    this.adminSection.innerHTML += this.adminTemplate;

                    this.adminVisible = true;

                    document.querySelector('#admin-cancel').addEventListener('click', function(){

                        controller.hideAdmin();                       

                    })

                    document.querySelector('#admin-save').addEventListener('click', function(){
 
                        let newCatName = document.querySelector('#admin-name').value;

                        let newCatSrc = document.querySelector('#admin-img').value;

                        if(newCatName!== "" && newCatSrc!== ""){

                            controller.adminAdd(newCatName, newCatSrc);

                            controller.hideAdmin();          
                        }

                        else{
                            alert('Field cannot be empty')
                        }            

                    })

                }
                else if(!controller.showAdmin && this.adminVisible){

                    this.adminSection.innerHTML = "";

                    this.adminVisible = false;

                }

                else{
                    return false;
                }


            }
        }

        controller.init();

        // for(let cat of catarr){

        //     let linkup = document.createElement('a');

        //     linkup.setAttribute('data-cat' , cat.name);

        //     linkup.textContent = cat.name;

        //     document.body.querySelector('.cat-list').appendChild(linkup);

        //     let secy = document.createElement('SECTION');

        //     secy.classList.add('cat-item');

        //     secy.setAttribute('id', cat.name);

        //     secy.innerHTML = `<span class="noofclicks">0</span><br>

        //                         <p>${cat.name}</p>

        //                         <img src="${cat.src}"/>`;

        //     document.body.appendChild(secy);

        // }

        // document.querySelector('.cat-list').addEventListener('click', (e) => {
            
        //     if(e.target.nodeName === 'A'){

        //         let cat = e.target.getAttribute('data-cat');

        //         var currshow = document.querySelector('.show');

        //         if(currshow !== null){
        //             currshow.classList.remove('show');
        //         }

        //         document.querySelector(`section#${cat}`).classList.add('show');
        //     }
        // })

        // document.querySelectorAll('img').forEach((img) => img.addEventListener('click', (e) =>{

        //     let clickCounter = e.target.parentElement.querySelector('.noofclicks');

            
        //     var currno = Number(clickCounter.textContent);

        //     currno++;

        //     clickCounter.textContent = currno;

        // })
        // )

    </script>

</body>


</html>